<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/about"
    tools:context="com.example.arman.e_route.about2">

    <Button
        android:text="click here for developer info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/B_developer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:text="This is a user interactive application. This app is built based on the local buses and routes of dhaka city. A user can input the name of the place where he currently staying and also the place he wants to go.

 pressing the go button shows which routes the user currently staying and the available buses for the routes. this app also offers Google Map for finding exact location and bus stops."
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textAlignment="center" />
</RelativeLayout>
